# syntax=docker/dockerfile:1
FROM ruby:3.3.0

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    npm \
    curl \
    postgresql-client \
    libyaml-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Production-specific environment variables
ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development:test" \
    RAILS_LOG_TO_STDOUT="1"

# Copy Gemfile and install dependencies
COPY server/Gemfile server/Gemfile.lock ./
RUN bundle install

# Add and configure entrypoint script (fix the path)
COPY server/entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

# Copy the rest of the application
COPY . .

# Create directories and set permissions
RUN mkdir -p tmp/pids log storage && \
    chmod -R 777 tmp log storage

# Precompile assets for production
RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile

# Expose port 8080 (Fly.io default)
EXPOSE 8080

# Set the entrypoint and default command
ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "8080"] 